<!DOCTYPE html>
<html>
  <head>
    <title>Compass Example</title>

       <script type="text/javascript" charset="utf-8" src="js/cordova-2.7.0.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.3.1.min.js"></script>

    <script type="text/javascript" charset="utf-8">

    $(document).ready(function(){

      $(".mostrar").click(function(){
        a = $(".ver").css('display');
        
        if(a == 'none')
        {
          $(".ver").show();  
        }
        else
        {
         $(".ver").hide(); 
        }
        
      });

    });

    // The watch id references the current `watchHeading`
    var watchID = null;

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the compass
    //
    function startWatch() {

        // Update compass every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.compass.watchHeading(onSuccess, onError, options);
    }

    // Stop watching the compass
    //
    function stopWatch() {
        if (watchID) {
            navigator.compass.clearWatch(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        var element = document.getElementById('heading');
        element.innerHTML = 'Heading: ' + heading.magneticHeading;
    }

    // onError: Failed to get the heading
    //
    function onError(compassError) {
        alert('Compass error: ' + compassError.code);
    }


    </script>
    <style>.oculto{display:none;}*{font-size: 18px;}</style>
  </head>
  <body>
    <div class="mostrar" style="float:left;">Click !!</div>
    <div class="ver oculto" style="float:left;" >
      <img src="template/mano.jpg" style="float:left; width:400px;height:100%;" />
    </div>
    <br>
    <div style="float:left; width:100%; clear:both;">
      <div id="heading">Waiting for heading...</div>
      <button onclick="startWatch();">Start Watching</button>
      <button onclick="stopWatch();">Stop Watching</button>
    </div>
  </body>
</html>